{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -- next dev --turbopack",
    "build": "biome check && dotenv -- next build",
    "start": "dotenv -- next start",
    "lint": "biome check",
    "lint:write": "biome check --write",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@fixr/constants": "workspace:*",
    "@fixr/db": "workspace:*",
    "@fixr/schemas": "workspace:*",
    "@fixr/typescript-config": "workspace:*",
    "@fixr/env": "workspace:*",
    "@hookform/resolvers": "^5.2.0",
    "@maskito/react": "^3.8.0",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^15.5.5",
    "@pheralb/toast": "^0.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.64.1",
    "@tanstack/react-table": "^8.21.3",
    "@types/mdx": "^2.0.13",
    "axios": "^1.7.9",
    "boring-avatars": "^1.11.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "catalog:",
    "framer-motion": "^12.12.1",
    "google-auth-library": "^10.4.1",
    "lucide-react": "^0.471.2",
    "motion": "^12.12.2",
    "next": "^15.5.4",
    "next-themes": "^0.4.4",
    "nookies": "^2.5.2",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "^7.64.0",
    "react-wrap-balancer": "^1.1.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "catalog:",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/bun": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "^8",
    "eslint-config-next": "15.3.1",
    "postcss": "^8",
    "tailwindcss": "^4.1.14",
    "tw-animate-css": "^1.4.0",
    "typescript": "catalog:"
  },
  "overrides": {
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.3"
  }
}
