{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "dotenv -- vitest",
    "start": "dotenv -- tsx src/server.ts",
    "dev": "dotenv -- tsx watch src/server.ts",
    "build": "biome check && dotenv -- tsup src",
    "lint": "biome check",
    "lint:write": "biome check --write",
    "check-types": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@types/bcryptjs": "^3.0.0",
    "@types/bun": "catalog:",
    "@types/react": "^18.3.3",
    "drizzle-kit": "^0.30.0",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.2",
    "wrangler": "^4.71.0"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/node": "^1.4.5",
    "@elysiajs/swagger": "^1.3.1",
    "@fixr/constants": "workspace:*",
    "@fixr/db": "workspace:*",
    "@fixr/env": "workspace:*",
    "@fixr/mail": "workspace:*",
    "@fixr/schemas": "workspace:*",
    "@fixr/typescript-config": "workspace:*",
    "@paralleldrive/cuid2": "^2.2.2",
    "@react-email/components": "catalog:",
    "@react-email/render": "catalog:",
    "@types/nodemailer": "^6.4.17",
    "bcryptjs": "^3.0.3",
    "bullmq": "catalog:",
    "chalk": "^5.4.1",
    "crypto": "^1.0.1",
    "dotenv": "catalog:",
    "drizzle-orm": "catalog:",
    "drizzle-zod": "catalog:",
    "elysia": "^1.4.27",
    "google-auth-library": "^10.4.1",
    "ioredis": "catalog:",
    "jose": "^6.2.1",
    "mysql2": "catalog:",
    "nodemailer": "catalog:",
    "react": "catalog:",
    "tsup": "^8.3.5",
    "typescript": "catalog:",
    "vitest": "^2.0.5",
    "zod": "catalog:"
  }
}
