{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "dotenv -- vitest",
    "start": "dotenv -- tsx src/server.ts",
    "dev": "dotenv -- tsx watch src/server.ts",
    "build": "biome check && dotenv -- tsup src",
    "lint": "biome check",
    "lint:write": "biome check --write",
    "check-types": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/bun": "catalog:",
    "@types/react": "^18.3.3",
    "drizzle-kit": "^0.30.0",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.2"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.1",
    "@fastify/cors": "^10.0.1",
    "@fastify/jwt": "^9.0.2",
    "@fastify/static": "^8.0.3",
    "@fastify/swagger": "^9.4.0",
    "@fastify/swagger-ui": "^5.2.0",
    "@fixr/constants": "workspace:*",
    "@fixr/db": "workspace:*",
    "@fixr/mail": "workspace:*",
    "@fixr/permissions": "workspace:*",
    "@fixr/schemas": "workspace:*",
    "@fixr/typescript-config": "workspace:*",
    "@fixr/env": "workspace:*",
    "@paralleldrive/cuid2": "^2.2.2",
    "@react-email/components": "catalog:",
    "@react-email/render": "catalog:",
    "@scalar/fastify-api-reference": "^1.38.1",
    "@types/bcrypt": "^5.0.2",
    "@types/nodemailer": "^6.4.17",
    "bcrypt": "^5.1.1",
    "bullmq": "catalog:",
    "chalk": "^5.4.1",
    "crypto": "^1.0.1",
    "dotenv": "catalog:",
    "drizzle-orm": "catalog:",
    "drizzle-zod": "catalog:",
    "fastify": "^5.2.0",
    "fastify-type-provider-zod": "^4.0.2",
    "google-auth-library": "^10.4.1",
    "ioredis": "catalog:",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "catalog:",
    "nodemailer": "catalog:",
    "react": "catalog:",
    "tsup": "^8.3.5",
    "typescript": "catalog:",
    "vitest": "^2.0.5",
    "zod": "catalog:"
  }
}
