{
  "name": "e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "stack:down": "docker compose -f docker-compose.yml down -v",
    "lint": "biome check",
    "lint:write": "biome check --write",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@fixr/constants": "workspace:*",
    "@fixr/typescript-config": "workspace:*",
    "@paralleldrive/cuid2": "^2.2.2",
    "@playwright/test": "catalog:",
    "@types/bun": "catalog:",
    "bcryptjs": "^2.4.3",
    "@types/bcryptjs": "^2.4.6",
    "mysql2": "catalog:",
    "typescript": "catalog:"
  }
}
